E:\lab5\LAb5\LAb5\bin\Debug\netcoreapp3.0\LAb5.exe
E:\lab5\LAb5\LAb5\bin\Debug\netcoreapp3.0\LAb5.deps.json
E:\lab5\LAb5\LAb5\bin\Debug\netcoreapp3.0\LAb5.runtimeconfig.json
E:\lab5\LAb5\LAb5\bin\Debug\netcoreapp3.0\LAb5.runtimeconfig.dev.json
E:\lab5\LAb5\LAb5\bin\Debug\netcoreapp3.0\LAb5.dll
E:\lab5\LAb5\LAb5\bin\Debug\netcoreapp3.0\LAb5.pdb
E:\lab5\LAb5\LAb5\obj\Debug\netcoreapp3.0\LAb5.csprojAssemblyReference.cache
E:\lab5\LAb5\LAb5\obj\Debug\netcoreapp3.0\LAb5.AssemblyInfoInputs.cache
E:\lab5\LAb5\LAb5\obj\Debug\netcoreapp3.0\LAb5.AssemblyInfo.cs
E:\lab5\LAb5\LAb5\obj\Debug\netcoreapp3.0\LAb5.dll
E:\lab5\LAb5\LAb5\obj\Debug\netcoreapp3.0\LAb5.pdb
